<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/add_new"
        android:title="Добавить новый товар"
        android:visible="true" ></item>
    <item android:id="@+id/delete_all"
        android:title="Удалить все записи"
        android:visible="true" ></item>
</menu>